<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>QR Order</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">QRorder</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Template</a></li>
					<li><a href="generic.html">Download</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>QR ORDER</h1>
					<p>Order food easy and fast<br />
					with the power of QR</p>
				</div>
				<video autoplay loop muted playsinline src="images/finalBackground720.mp4"></video>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<p style="font-size:160%;">An interactive Menu App that saves time and makes ordering much more easy and efficient.</p>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-qrcode"><span class="label">Icon</span></a>
									<h3>QR Menu</h3>
								</header>
								<p>QRs take place of the physical menu. Order directly on your phone.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-line-chart"><span class="label">Icon</span></a>
									<h3>Efficiency</h3>
								</header>
								<p>For enterprises that seek for continous enhancing of efficiency, QRorder will ease up the food ordering process with no drawbacks. 
								</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-paper-plane-o"><span class="label">Icon</span></a>
									<h3>Remote</h3>
								</header>
								<p>Since the ordering happens exclusevly on the phone app, the whole experience becomes both faster and safer.</p>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h1>COVID-19 </h1>
					<h3>Safety is #1 concern. </h3>
					<p style="font-size:160%;"> Minimal human interaction is key. </br>
					By introducing remote ording, restaurant experience becomes safer. </p>

				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Faucibus consequat lorem</h2>
						<p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.</p>
					</header>
					<div style="justify-content: center;" class="testimonials">
						<section>
							<div class="content">
								<blockquote>
									<p>I thought ReactJS was easier.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/mishu.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Mishu</strong> <span>CEO - QRorder Inc.</span></p>
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>